*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
    overflow-x: hidden;
}
html{
    font-size: 62%;
    scroll-behavior: smooth;
}
section{
    max-width: 144rem;
    margin: 0 auto;
    padding: 0;

}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul>li{
    display: inline-block;
}

/* navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    z-index: 1000;   
    /* #17ff0f56 */
    background: linear-gradient(to right,#EFFFFE,#728FCE);
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 8rem;
    padding-right: 8rem;
   


}
.navbar img{
    width: 7rem;
    height: inherit;
    border-radius: 50%;
    margin-top: -2rem;
    z-index: 1000;
    position: absolute;
}
#logo_back{
    width: 8rem;
    height: 8rem;
    background-color: #17ff0f94;
    border-radius: 50%;
    display: block;
    margin-top: -3rem;
    filter: blur(30px);
    z-index: 1000;
    position: absolute;
}
.menu_nav ul{
    margin-left: 20rem;

}

.menu_nav li{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.9rem;
    margin-right: 2rem;
    color: #FFFFFF;
   cursor: pointer;  
   overflow:hidden ;
}
.menu_nav li:hover{
    color: #000000;
    
}

.right_nav button{
    
    border: none;
    margin-right: 1rem;
    font-size: 2.1rem;
}
.right_nav .join{
    background: linear-gradient(to right,#12de0b,#EFFFFE);
    border: none;
    margin-right: 1rem;
    width: 11.7rem;
    height: 4.5rem;
    border-radius: 1rem;
    color: rgb(8, 8, 8);
    font-weight: 600;
    font-size: 1.9rem;
    cursor: pointer;
}
.right_nav .join:hover{
    background: linear-gradient(to right,#EFFFFE,#12de0b);
    
}
/* heroSection */
.header_hero{
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    background: linear-gradient(60deg,#32CD32,#9bb4e9,#1589FF);
    padding-bottom: 15rem;
    flex-wrap: wrap;
    row-gap: 3rem;

}
.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
    margin-top: 5rem;
    row-gap: 2rem;
    column-gap: 1rem;
    width: 60rem;
    margin: 0 auto;
    margin-left: 20rem;
    margin-top: 6rem;
}
.header_content div{
    width: 25rem;
    text-align: left;
}
.header_content .tagline2{
    margin-top: 7rem;
}
.header_content .tag p{
    font-size: 2rem;
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
    margin-left: 2rem;
   
}
.header_content .header_hero_title h1{
    font-size: 4.5rem;
    text-transform: uppercase;
    color: #FFFFFF;
}
.header_hero_title .header_title2{
    margin-left: 5rem;
    position: absolute;
    z-index: 1000;

}
.header_hero .header_title1::before{
    content: "";
    display: block;
    height: 8rem;
    width: 0.2em;
    background: linear-gradient(0deg,
        rgba(72,252,139,0) 0%,
        #48fc8b 50%,
        rgba(72,252,139,0) 100%
    );
    filter: drop-shadow(0 0 0.5em #48fc8b);
   
   position: absolute;
   margin-left: -5rem;
  

   
}
.header_hero .header_title2::after{
    content: "";
    display: block;
    height: 8rem;
    width: 0.2em;
    background: linear-gradient(0deg,
        rgba(72,252,139,0) 0%,
        #48fc8b 50%,
        rgba(72,252,139,0) 100%
    );
    filter: drop-shadow(0 0 0.5em #48fc8b);
    margin: 0 2em;
    margin-left: 29rem;
    margin-top: -6rem;
}
.header_left_hero .interact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.interact button{
    background: linear-gradient(to left,#48fc8b,#027cff);
    border: none;
    width: 10rem;
    height: 4rem;
    color: #FFFFFF;
    font-weight: 700;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    cursor: pointer;
}
.interact button:hover{
    background: linear-gradient(to left,#027cff,#48fc8b);
    
}
.interact img{
    width: 3rem;
    position: absolute;
    margin-top: 0.5rem;
    margin-left: 2rem;
}
.interact a{
    text-decoration: none;
    margin-left: 6rem;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 0.2rem;
    cursor: pointer;
}
.interact .polygon{
    background-color: #486cfc;
    padding: 0.7rem 0.7rem;
    border-radius: 50%;
    border: 3px solid #48fc8b;
    
}
.interact .polygon:hover{
    background-color:#48fc8b ;
    padding: 0.7rem 0.7rem;
    border-radius: 50%;
    border: 3px solid #486cfc;
    
}

.header_right_hero img{
    width: 50rem;
    margin-right: 3rem;
    overflow-y: hidden;
    border-radius: 3rem;
    
    box-shadow: 10px 10px 5px #ccc;
}

.gridImage{
    background: #042242;
    display: flex;
    justify-content: center;
    height: 40vh;
}
.gridImage .grid1{
    position: absolute;
    z-index: 1000;
    margin-top: -10rem;
    width: 120rem;  
}




/*Hero Section  */
.hero_section1{
    background: #042242;
    border-top: 1px solid #112b48;
    padding-top: 1rem;
}
.section_content{
   
    background: #042242;
    display: flex;
    justify-content: center;
  
    
}
.hero_section1 .left_hero{
    margin-left: 3rem;
}
.title_line{
    display: block;
    height: 0.2rem;
    width: 17rem;
    background: linear-gradient(10deg, rgba(72,252,139,0) 10%, #48fc8b 50%, rgba(72,252,139,0) 90% );
    filter: drop-shadow(0 0 0.5em #48fc8b);
    border-radius: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: -2rem;
}
.hero_section1 .left_hero{
    width: 40%;
}
.hero_section1 .title{
    font-size: 2rem;
    font-weight: 500;
    color: #FFFFFF;
}
.hero_section1 .right_hero{
    text-align: left;
    width: 50%;
}
.hero_section1 .right_hero .hero_desc{
    font-size: 1.4rem;
    color:#FFFFFF ;
    font-weight: 400;
    line-height: 2rem;
}
.hero_section1 button{
    width: 9rem;
    height: 4rem;
    border-radius: 10px;
}
.starting_steps{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 7rem;
    margin-top:11rem;
    padding-bottom: 4rem;
    row-gap: 6rem;
}
.starting_steps .step_item{
    width: 30rem;
    background-color: #040414;
    padding-bottom: 4rem;
 
}
.step_item img{
    position: absolute;
    z-index: 1000;
    width: 10rem;
    height: 10rem;
    margin-left: 10rem;
    margin-top: -5rem;
    border-radius: 4rem;

}
.step_item h3{
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    margin-top: 7rem;
    padding-left: 2rem;
}.step_item p{
    font-size: 1.4rem;
    font-weight: 500;
    color: #b1b0b1;
    margin-top: 1rem;
    padding-left: 2rem;
}

#step_back{
    width: 8rem;
    height: 8rem;
    background-color: #17ff0f94;
    border-radius: 50%;
    display: block;
    margin-top: -3rem;
    filter: blur(30px);
    z-index: 1000;
    position: absolute;
    margin-left: 11rem;
}

/* Featured */
.featured_heading{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    background-color: #021a33;
}
.featured_heading .featured_title{
    text-align: center;
}
.featured_title h3{
    font-size: 4.6rem;
    color: #FFFFFF;
}
.featured_heading .title_line{
    display: block;
    height: 0.5rem;
    width: 40rem;
    background: linear-gradient(0deg,
        rgba(72,252,139,0) 10%,
        #48fc8b 50%,
        rgba(72,252,139,0) 100%
    );
    filter: drop-shadow(0 0 0.5em #48fc8b);
    border-radius: 3rem;
    margin-top: 2rem;
}
.featured_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4rem;
    background-color: #021a33;
    padding-bottom: 2rem;
}

.featured_section .title_line{
    display: block;
    height: 0.5rem;
    width: 20rem;
    background: linear-gradient(10deg,
        rgba(72,252,139,0) 10%,
        #48fc8b 50%,
        rgba(72,252,139,0) 90%
    );
    filter: drop-shadow(0 0 0.5em #48fc8b);
    border-radius: 3rem;
    margin-top: -1rem;
}
.featured_content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 1rem;
    padding-top: 3rem;
    row-gap: 2rem;
}
.featured_item{
    width: 35rem;
    background-color: #5e758dee;
    text-align: center;
    padding-bottom: 3.1rem;
    border-radius: 2rem;
}

.featured_item h3{
    margin-top: 2rem;
    margin-left: -12rem;
    font-size: 2rem;
    color: #FFFFFF;
    font-weight: 600;
}
.featured_item img{
    width: 31rem;
    padding-top: 1rem;
    box-shadow: 10px 10px 5px rgb(159, 255, 56);
    border-radius: 5px 5px;
    margin-bottom: 1rem;
}

.item_details{
    display: flex;
    justify-content: space-between;
    margin-left: 2.9rem;
}
.item_details .left img{
    width: 6rem;
    height: inherit;
    border-radius: 50%;
    box-shadow: none;
    margin-bottom: 1rem;
    
} 
.item_details .left span{
    margin-left: -5rem;
    font-size: 1.6rem;
    color: #FFFFFF;
    margin-top: 8rem;
    position: absolute;
}
.fa-ethereum{

    color: #FFFFFF;
    margin-top: 2.6rem;
    margin-left: 2rem;
    font-size: 1.8rem;
}
.featured_item .right{
    padding-top: 4rem;
    padding-right: 3rem;
    text-align: left;
}
.featured_item .right p{
    color: #FFFFFF;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 2rem;
}
.featured_item .right span{
    color: #fafafa;
    font-size: 1.8rem;
    font-weight: 500;
}
.fa-dollar-sign{
    color: #FFFFFF;
    margin-top: 1rem;
    
    font-size: 1.4rem;
}

.explore{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding-top: 4rem;
    padding-left: 5rem;
    padding-right: 5rem;
    background-color: #040414;
    padding-bottom: 8rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1em;
    color: #FFFFFF;
}
.grid div{
    background: url(./images/grid.gif) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}
.grid div:nth-child(1){
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid div:nth-child(2){
    grid-column: 1/4;
    grid-row: 2/5;
}
.grid div:nth-child(3){
    grid-column: 1/2;
    grid-row: 5/6;
}
.grid div:nth-child(4){
    grid-column: 2/4;
    grid-row: 5/7;
}
.grid div:nth-child(5){
    grid-column: 4/6;
    grid-row: 1/3;
}
.grid div:nth-child(7){
    grid-column: 4/7;
    grid-row: 3/6;
}
.grid div:hover{
    transform: scale(1.05);
}
.stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
    flex-wrap: wrap;
}
.explore small{
    display: block;
    margin-bottom: 0.5em;
    color: #FFFFFF;
}
.explore h2{
    font-size: 2.6rem;
    color: #FFFFFF;

}
.explore h3{
    position: relative;
    display: inline-block;
    color: #FFFFFF;
    font-size: 2rem;
}
.explore p:not(.stats p){
    margin: 1.5em 0;
}
.explore p{
    color: #7b7777;
    font-size: 1.6rem;
}

.artist{
  padding: 3rem;
    background-color: #040414;
    max-width: 100%;
    
}
.artist .artist_title{
    text-align: center;
}
.artist_title h2{ 
    font-size: 3.6rem;
    font-weight: 700;
    color: #FFFFFF;
 }
 .artist_title p{
    font-size: 1.6rem;
    font-weight:400;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #bdbdbd;
 }
 .artist_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .artist_content{
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 2px;
 }
 .artist_item{
    width: 30rem;
    background: rgb(6, 15, 19);
    padding-bottom: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
 }
 .artist_item .smoke{
    width: 30rem;
    height: 20rem;
 }
 .artist_item .author{
    margin-left: 10rem;
    margin-top: -7rem;
 }
 .artist_item h3{
    font-size: 2rem;
    color: #FFFFFF;
    font-weight: 600;
    padding-left: 1.5rem;
 }
 .artist_item p{
    font-size: 1.2rem;
    color: #a3a3a3;
    font-weight: 700;
   
    margin-bottom: 0.7rem;
    padding-left: 1.5rem;
 }
 .artist_item .social{
    padding-left: 0.78rem;
 }
 .artist_item .social img{
   width:1.4rem ;
   height: 1.4rem;

 }
.newsletter{
    background-color: #040414;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.news_content{
    background: linear-gradient(170deg,#1ec296, #b657fa);
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news_content h3{
    font-size: 4rem;
    color: #FFFFFF;
    font-weight: 600;
    letter-spacing: 2px;
}
.news_content p{
    font-size: 1.6rem;
    color: #fbf5f5;
    font-weight: 500;
    width: 50rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    text-align: center;
}

.news_content button{
    background: linear-gradient(to right,#12de0b,#a4b4b3);
    border: none;
    margin-right: 1rem;
    width: 23.7rem;
    height: 4.5rem;
    border-radius: 1rem;
    color: rgb(8, 8, 8);
    font-weight: 600;
    font-size: 1.9rem;
    cursor: pointer;
    overflow-y: hidden;
}
.news_content button:hover{
    background: linear-gradient(to right,#EFFFFE,#12de0b);
    
}


/* main_footer */
.footer{
    background-color: #040414;
    padding-top: 5rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_footer{
    display: flex;
    justify-content: space-around;
    column-gap: 8rem;
    flex-wrap: wrap;

}
.main_footer ul,li,h4,p{
    color: #FFFFFF;
    cursor: pointer;
}
.footer_content .footer_title{
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 3rem;
}
.footer_content p{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer_content li{
    font-size: 1.6rem;
    display: block;
    margin-bottom: 1rem;
}
.social li{
    display: inline-block;
    margin-right: 0.7rem;
}
.footer_content input[type="email"]{
    width: 25rem;
    height: 5.2rem;
    font-size: 1.7rem;
    font-weight: 600;
}
.footer_content button{
    width: 14.9rem;
    height: 5.2rem;
    font-size: 1.6rem;
    font-weight: 700;
    background:linear-gradient(#05A192,#021a33) ;
    color: #FFFFFF;
    border: none;
    margin-bottom: 2rem;
}
.footer_content button:hover{
    background:linear-gradient(#021a33,#05A192) ;
}
.copyright{
    text-align: center;
    font-size: 1.6rem;
    color: #000000;
    margin-top: 4rem;
}
.humbarger{
    visibility: hidden;
}
@media (min-width:375px) and (max-width:500px){
    .menu_nav,.right_nav{
        display:none;
    }
    .humbarger{
        visibility: visible;
        font-size: 3rem;
    }
    .header_hero{
        flex-direction: column;
        justify-content: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .header_content{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 1rem;
        max-width: 95%;
        margin: 0 auto;
    }
    .header_content div{
        max-width: 50%;
        margin-left: 2rem;
        
    }
    .header_content .tagline2{
        margin-top: 6rem;
    }
    .header_content .tag p{
        font-size: 2rem;
        text-align: center;
        color: #FFFFFF;
        font-weight: 400;
        
       
    }
    .header_content .header_hero_title h1{
        font-size: 4.5rem;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    .header_hero_title .header_title2{
        display: block;
        margin-top: 2rem;
        margin-left: 5rem; 
    }
    .header_hero .header_title1::before{
        display: none;
    }
    .header_hero .header_title1::after{
        content: "";
        display: inline-block;
        height: 4rem;
        width: 0.1em;
        background: linear-gradient(0deg,
            rgba(72,252,139,0) 0%,
            #48fc8b 50%,
            rgba(72,252,139,0) 100%
        );
        filter: drop-shadow(0 0 0.5em #48fc8b);
       margin-left: 1rem;
       margin-top: 0.8rem;
       position: absolute;

    }
    .header_hero .header_title2::before{
        content: "";
        display: inline-block;
        height: 4rem;
        width: 0.1em;
        background: linear-gradient(0deg,
            rgba(72,252,139,0) 0%,
            #48fc8b 50%,
            rgba(72,252,139,0) 100%
        );
        filter: drop-shadow(0 0 0.5em #48fc8b);
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .header_hero .header_title2::after{
        display: none;
    }
    .header_left_hero .interact{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .interact button{
        background: linear-gradient(to left,#48fc8b,#027cff);
        border: none;
        width: 10rem;
        height: 4rem;
        color: #FFFFFF;
        font-weight: 700;
        border-radius: 0.5rem;
        font-size: 1.4rem;
        text-transform: uppercase;
        cursor: pointer;
    }
    .interact button:hover{
        background: linear-gradient(to left,#027cff,#48fc8b);
        
    }
    .interact img{
        width: 3rem;
        position: absolute;
        margin-top: 0.5rem;
        margin-left: 2rem;
    }
    .interact a{
        text-decoration: none;
        margin-left: 6rem;
        color: #fff;
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: 0.2rem;
        cursor: pointer;
    }
    .interact .polygon{
        background-color: #486cfc;
        padding: 0.7rem 0.7rem;
        border-radius: 50%;
        border: 3px solid #48fc8b;
        
    }
    .interact .polygon:hover{
        background-color:#48fc8b ;
        padding: 0.7rem 0.7rem;
        border-radius: 50%;
        border: 3px solid #486cfc;
        
    }
    .header_right_hero{
        width: 100%;
    }
    .header_right_hero img{
        width: 37rem;
       
        margin-left: 2rem;
        overflow-y: hidden;
        border-radius: 3rem;
        
        box-shadow: 10px 10px 5px #ccc;
    }
    

    /* grid Image */
    .gridImage .grid1{
        max-width: 33rem;
        margin-left: -1rem;
        margin-top: -1rem;
        min-height: 15rem;
        position: absolute;
    
    }
}
@media (min-width:500px) and (max-width: 600px){
    .menu_nav,.right_nav{
        display:none;
       }
   
    .header_content{
        flex-direction: column;
       
    }
    
    .header_hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .header_content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 2rem;
        max-width: 45rem;
        margin: 0 auto;
        margin-top: 3rem;
       
       

    }
    
    .header_content div{
        margin-left: -5rem;
        margin-top: 0rem;
        width: 26rem;
        text-align: left;
    }
    .header_content .tagline2{
        margin-top: 4rem;
       
    }
    .header_content .tag p{
        font-size: 2rem;
        text-align: center;
        color: #FFFFFF;
        font-weight: 400;
        margin-left: 0rem;
       
    }
    .header_content .header_hero_title h1{
        font-size: 3.5rem;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    .header_hero_title .header_title2{
        margin-left: 5rem;
        position: absolute;
        z-index: 1000;
    
    }
    .header_hero .header_title1::before{
        content: "";
        display: block;
        height: 4rem;
        width: 0.2em;
        background: linear-gradient(0deg, rgba(72,252,139,0) 0%, #48fc8b 50%, rgba(72,252,139,0) 100% );
        filter: drop-shadow(0 0 0.5em #48fc8b);
        position: absolute;
        margin-left: -3rem;  
    }
    .header_hero .header_title2::after{
        content: "";
        display: block;
        height: 4rem;
        width: 0.2em;
        background: linear-gradient(0deg, rgba(72,252,139,0) 0%, #48fc8b 50%, rgba(72,252,139,0) 100% );
        filter: drop-shadow(0 0 0.5em #48fc8b);
        margin: 0 2em;
        margin-left: 20rem;
        margin-top: -4rem;
    }
    .header_left_hero .interact{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-left: 0rem;
    }
    .humbarger{
        visibility: visible;
        color: #FFFFFF;
        font-size: 4rem;
    }
   
    .header_right_hero img{
        width: 30rem;
        margin-left: 14rem;
        overflow-y: hidden;
        border-radius: 3rem;
        
        box-shadow: 5px 5px 5px #ccc;
    }

    /* grid Image */
    .gridImage{
        background: #042242;
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 40vh;
        padding-right: 1rem;
    }
    .gridImage .grid1{
        position: absolute;
        z-index: 1000;
        margin-top: -5rem;
        max-width: 50rem;

       
    }
    
  }
@media (min-width:600px) and (max-width: 780px) {
    .menu_nav,.right_nav{
     visibility: hidden;
    }
    .humbarger{
     visibility: visible;
     font-size: 3rem;
     color: #FFFFFF;
    }
    .header_content{
    
     margin-left: 3rem;
     margin-top: 6rem;
 }
 .header_right_hero img{
     width: 40rem;
     margin-left: 15rem;
     overflow-y: hidden;
     border-radius: 3rem;
     
     box-shadow: 5px 5px 5px #ccc;
  }
  /* grid Image */
  .gridImage{
    background: #042242;
    display: flex;
    justify-content: center;
    height: 40vh;
    padding-right: 1rem;
}
.gridImage .grid1{
    position: absolute;
    z-index: 1000;
    margin-top: -7rem;
    max-width: 70rem;  
}

/* herosection1 */
.section_content{
   
    background: #042242;
    display: flex;
    justify-content: center;
   column-gap: 4rem;
    
}
.title_line{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.section_content .right_hero p{
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 1.4rem;
}
.starting_steps{
    flex-direction: column;
    row-gap: 6rem;
   margin-left: 30%;
}
   }






 







